<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Fokir - Personal Portfolio</title>
    <link rel="stylesheet" href="style.css">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="icofont/icofont/icofont.css">
</head>

<body>
    <div class="home">
        <div class="slide">
            <div class="header">
                <a href="index.html">Fokir</a>
                <ul>
                    <li><a href="#home">Home</a></li>
                    <li><a href="#about">About</a></li>
                    <li><a href="#services">Services</a></li>
                    <li><a href="#portfolio">Portfolio</a></li>
                    <li><a href="#testimonial">Testimonial</a></li>
                    <li><a href="#blog">Blog</a></li>
                    <li><a href="#contact">Contact</a></li>
                </ul>
            </div>
            <div class="content">
                <h3>Hello i'm</h3>
                <h1>ALEX SMITH</h1>
                <h4>Professional Web <span>Developer</span></h4>
            </div>
        </div>
    </div>
    <div class="about">
        <div class="profile">
            <div class="img">
                <img src="imgs/about/profile.jpg" alt="can not load imahe!">
                <div class="social">
                    <a href="#">
                        <i class="fa fa-facebook-f"></i>
                    </a>
                    <a href="#">
                        <i class="fa fa-twitter"></i>
                    </a>
                    <a href="#">
                        <i class="fa fa-google"></i>
                    </a>
                    <a href="#">
                        <i class="fa fa-github"></i>
                    </a>
                </div>
            </div>
        </div>

        <div class="text">
            <h2>HELLO,</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et
                dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip
                ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu
                fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia
                deserunt mollit anim id est laborum.</p>
            <ul>
                <li><span>Name: </span>Rdam Smith</li>
                <li><span>Job Title: </span>UI/UX Designer</li>
                <li><span>Age: </span>26 Year</li>
                <li><span>Location: </span>United States, US</li>
                <li><span>Freelance: </span>Available</li>
                <li><span>E-mail: </span><a href="#">Nadia420@gmail.com</a></li>
            </ul>
            <a href="#" class="btn">Download CV <i class="fa fa-download"></i></a>
            <a href="#" class="btn">Hire Me <i class="fa fa-paper-plane"></i></a>
        </div>
        <div class="clr"></div>
    </div>

    <div class="our-services">
        <h2>Our Services</h2>
        <div class="container">
            <div class="service">
                <div class="serv-in">
                    <i class="icofont icofont-calculations"></i>
                    <h3>UI/UX DESIGN</h3>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ratione adipisci mollitia quis
                        necstatibus.</p>
                </div>
            </div>
            <div class="service">
                <div class="serv-in">
                    <i class="icofont icofont-code"></i>
                    <h3>APP DEVELOPMENT</h3>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ratione adipisci mollitia quis
                        necstatibus.</p>
                </div>
            </div>
            <div class="service">
                <div class="serv-in">
                    <i class="icofont icofont-dashboard-web"></i>
                    <h3>PRODUCT DESIGN</h3>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ratione adipisci mollitia quis
                        necstatibus.</p>
                </div>
            </div>
            <div class="service">
                <div class="serv-in">
                    <i class="icofont icofont-ui-settings"></i>
                    <h3>UI/UX DESIGN</h3>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ratione adipisci mollitia quis
                        necstatibus.</p>
                </div>
            </div>
        </div>
    </div>
    <div class="our-portfolio">
        <h2>Our Portfolio</h2>
        <div class="buttons">
            <button>ALL</button>
            <button>GRAPHIC</button>
            <button>WEB DESIGN</button>
            <button>BRANDING</button>
        </div>
        <div class="content">
            <div class="portfolio">
                <a href="#" class="img">
                    <img src="imgs/portfolio/1.jpg" alt="can not load image!">
                    <div class="view">
                        <i class="fa fa-file-image-o"></i>
                    </div>
                </a>
            </div>
            <div class="portfolio">
                <a href="#" class="img">
                    <img src="imgs/portfolio/2.jpg" alt="can not load image!">
                    <div class="view">
                        <i class="fa fa-link"></i>
                    </div>
                </a>
            </div>
            <div class="portfolio">
                <a href="#" class="img">
                    <img src="imgs/portfolio/3.jpg" alt="can not load image!">
                    <div class="view">
                        <i class="fa fa-file-video-o"></i>
                    </div>
                </a>
            </div>
            <div class="portfolio">
                <a href="#" class="img">
                    <img src="imgs/portfolio/4.jpg" alt="can not load image!">
                    <div class="view">
                        <i class="fa fa-file-image-o"></i>
                    </div>
                </a>
            </div>
            <div class="portfolio">
                <a href="#" class="img">
                    <img src="imgs/portfolio/5.jpg" alt="can not load image!">
                    <div class="view">
                        <i class="fa fa-link"></i>
                    </div>
                </a>
            </div>
            <div class="portfolio">
                <a href="#" class="img">
                    <img src="imgs/portfolio/6.jpg" alt="can not load image!">
                    <div class="view">
                        <i class="fa fa-file-image-o"></i>
                    </div>
                </a>
            </div>
        </div>
    </div>
    <div class="info">
        <div class="container">
            <div class="box team">
                <i class="fa fa-users"></i>
                <h3>14</h3>
                <h5>Team members</h5>
            </div>
            <div class="box projects">
                <i class="fa fa-files-o"></i>
                <h3>26</h3>
                <h5>Complete Projects</h5>
            </div>
            <div class="box files">
                <i class="fa fa-cloud-download"></i>
                <h3>139</h3>
                <h5>Files Downloaded</h5>
            </div>
            <div class="box lines">
                <i class="fa fa-coffee"></i>
                <h3>93</h3>
                <h5>Lines Of Code</h5>
            </div>
        </div>
    </div>
    <div class="feed-back">
        <h2>Client's Feedback</h2>
        <div class="container">
            <div class="card">
                <img src="imgs/testimonial/2.jpg" alt="can not load image!">
                <div class="text">

                    <h3>Alex Ander</h3>
                    <span><i class="fa fa-map-marker"></i><span>United</span></span>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Exercitationem ducimus ex magni sunt,
                        architecto vel dolore, laudantium dignissimos debitis optio! Exercitationem adipisicing elit.
                    </p>
                    <div class="rating">
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star-o"></i>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="our-blog">
        <h2>Our Blog</h2>
        <div class="posts">
            <div class="container">
                <div class="post">
                    <div class="post-inner">
                        <img src="imgs/blog/1.jpg" alt="can not load image!">
                        <div class="content">
                            <span>23 November, 2015</span>
                            <a href="#">
                                <h3>Web Design Blog Post</h3>
                            </a>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consequuntur ea, quis magnam
                                deserunt eius
                                incidunt repellat molestiae.
                            </p>
                            <a href="#" class="read-more">READ MORE<i class="icofont-long-arrow-right"></i></a>
                        </div>
                    </div>
                </div>
                <div class="post iframe">
                    <div class="posr-inner">
                        <iframe src="https://youtu.be/uVju5--RqtY?t=2" frameborder="0"></iframe>
                        <div class="content">
                            <span>20 April, 2018</span>
                            <a href="#">
                                <h3>Development Blog Post</h3>
                            </a>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consequuntur ea, quis magnam
                                deserunt
                                eius
                                incidunt repellat molestiae.
                            </p>
                            <a href="#" class="read-more">READ MORE<i class="icofont-long-arrow-right"></i></a>
                        </div>
                    </div>
                </div>
                <div class="post">
                    <div class="post-inner">
                        <img src="imgs/blog/3.jpg" alt="can not load image!">
                        <div class="content">
                            <span>17 May, 2017</span>
                            <a href="#">
                                <h3>Full Width Blog Post</h3>
                            </a>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consequuntur ea, quis magnam
                                deserunt
                                eius
                                incidunt repellat molestiae.
                            </p>
                            <a href="#" class="read-more">READ MORE<i class="icofont-long-arrow-right"></i></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="contact-us">
        <h2>Contact Us</h2>
        <form action="">
            <div class="form">
                <div class="row">
                    <input class="row1" type="text" name="name" required placeholder="Name">
                    <input class="row1" type="email" name="email" required placeholder="Email">
                </div>
                <div class="row2 ">
                    <input type="text" name="subject" required placeholder="Subject">
                </div>
                <div class="row3">
                    <textarea name="message" cols="30" rows="10" placeholder="Message for me"></textarea>
                </div>
                <div class="button">
                    <input class="submit" type="submit" value="SEND MESSAGE">
                </div>
            </div>
        </form>
    </div>
    <div class="footer">
        <div class="social">
            <a href="#">
                <i class="fa fa-facebook-f"></i>
            </a>
            <a href="#">
                <i class="fa fa-twitter"></i>
            </a>
            <a href="#">
                <i class="fa fa-google"></i>
            </a>
            <a href="#">
                <i class="fa fa-github"></i>
            </a>
        </div>
        <p>Copy Right 2022 By <span class="entity">&spades;</span> <span>Fawaz</span> | All Rights Reserved</p>
    </div>
</body>

</html>